<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="CDFXHouTools" label="CDFXHouTools">
    <memberTool name="increment_save"/>
    <memberTool name="recreate_nodes"/>
    <memberTool name="list_node_in_out"/>
    <memberTool name="zip_backups"/>
  </toolshelf>

  <tool name="recreate_nodes" label="Recreate Nodes" icon="BUTTONS_redo">
    <script scriptType="python"><![CDATA[import hou
from importlib import reload
from CDFX.utils import recreate_self_shelf
reload(recreate_self_shelf)

recreate_self_shelf.run_recreate_self_shelf()
]]></script>
  </tool>

  <tool name="list_node_in_out" label="List Node Inputs and Outputs" icon="DATATYPES_node_list">
    <script scriptType="python"><![CDATA[import hou
from importlib import reload
from CDFX.utils import list_node_connections
reload(list_node_connections)

list_node_connections.print_node_connections()
]]></script>
  </tool>

  <tool name="zip_backups" label="Zip Backups" icon="TOP_filecompress">
    <script scriptType="python"><![CDATA[import hou
from importlib import reload
from CDFX.utils import recursive_zip_shelf
reload(recursive_zip_shelf)

recursive_zip_shelf.show_recursive_zip_ui()
]]></script>
  </tool>

  <tool name="increment_save" label="Increment Save" icon="BUTTONS_auto_save">
    <script scriptType="python"><![CDATA[import hou
from importlib import reload
from CDFX.utils import increment_save
reload(increment_save)

increment_save.run_increment_save()]]></script>
  </tool>
</shelfDocument>
